<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../styles/email.css">
    <title>이메일 인증</title>
    <style>body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .emailContainer{
        width: 500px;
        height: 300px;
        /* /* background-color: tomato; */
    } 
    .emailContainer h1{
        color: #5FBEBB;
    }
    
    p {
        font-size: 18px;
        margin-top: 0px;
        margin-bottom: 0px;
        word-break: keep-all;
    }
    
    hr {
        margin-top: 12px;
    }
    
    #emailBtn{
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px;
        background-color: turquoise;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 3px;
        margin-top: 14px;
    }
    
    .warn {
        color: gray;
        margin-top: 6px;
        font-size: 13px;
    }
    
    .titleBanner {
        display: flex;
        height: fit-content;
        margin-bottom: 12px;
    }
    
    .titleBanner h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        color: rgb(47, 202, 187);
        vertical-align: text-bottom;
    }
    
    .titleBanner h2 {
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: rgb(27, 146, 134);
        vertical-align: text-bottom;
    }
    
    .subTitle {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    
    .filler {
        flex: 1;
    }</style>
</head>
<body>
    <div class="emailContainer">
        <div class="titleBanner">
            <h1>이메일 주소 인증</h1>
            <div class="subTitle">
                <div class="filler"></div>
                <h2>from CNS</h2>
            </div>
        </div>
        

        <p>안녕하세요, <b>DGSW 급식의민족</b>입니다.</p>
        <P>아래 버튼을 클릭하여 이메일 인증을 완료해주세요.</P>
        <p class="warn">* 회원가입을 한 적이 없다면 절대 누르지 마시고, 대구소프트웨어고등학교 CNS 동아리에 문의하세요!</p>
        <hr>
        <button id="emailBtn">이메일 인증하기</button>
    </div>
</body>
</html>